@(content: Html)(rightBar: Html)

<html>
<head>
<title>PainApp</title>

<link rel="stylesheet" href="@routes.Assets.at("lib/foundation/dist/foundation.min.css")">
</head>

<body>

@topBar()


<div class="row">

</div>

<div class="row">

	<div class="medium-9 columns">
		@content
	</div>
	
	<div class="medium-3 columns">
		@rightBar
	</div>

</div>

</body>
</html>
